aspectjVersion=1.9.3
gaeVersion=1.9.81
springBootVersion=2.2.9.RELEASE
version=5.3.4.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
kotlinVersion=1.3.72
