aspectjVersion=1.9.3
gaeVersion=1.9.82
springBootVersion=2.2.10.RELEASE
version=5.3.5.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
kotlinVersion=1.3.72
